<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>NibriMoveis - controle de clientes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="painel/images/favicon.ico" type="image/x-icon">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-person-fill" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
          </svg>NibriMoveis</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form action="painel/processa_login.php" method="POST" class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control" name="email">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Senha" class="form-control" name="senha">
            </div>
            <button type="submit" class="btn btn-success">Login</button>
          </form>
          <a href="painel/page-register.html"> <button type="submit" class="btn btn-primary">Cadastro</button></a>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="azull jumbotron">
      <div class="container-banner">
        <h1>Bem vindo!</h1>
        <p>NibriMoveis: Venha realizar seu sonho conosco!!</p>
      </div>
    </div>


    <div class="container">
      <h2 class="titulo">Sobre</h2>
      <p>
        A NibriMóveis é uma renomada empresa de móveis planejados, completa 10 anos no mercado e conta com profissionais experientes com mais de 30 anos de atuação
      </p>
      <p>
        Especializada em soluções personalizadas, a empresa se destaca pela alta qualidade, inovação e atendimento ao cliente
      </p>
      <p>
        Com um tempo de designers e marceneiros habilidosos, a NibriMóveis cria ambientes sustentáveis e esteticamente aceitáveis, utilizando materiais duráveis e tecnológicos
      </p>
      <p>
        A equipe de vendas fornece orientação especializada, garantindo a satisfação dos clientes
      </p>
      <p>
        Com uma crença consolidada, a NibriMóveis é a escolha ideal para quem busca móveis planejados únicos e personalizados.
      </p>
      <div class="container-sobre">
        <img class="imagem2" src="painel/images/cozinha.jpg" alt="">
      </div>
    </div>



      <img class="centralizar imagem1" src="painel/images/quarto.jpg" alt="">

      <div class="container-contato">
        <h2 class="centralizar titulo">Entre em Contato</h2>
        <p>Está com vontade, nos chame já, Venha realizar seu sonho conosco!!</p>
        <form class="form-contato">
            <label class="label-contato" for="nome">Nome:</label>
            <input class="input-contato" type="text" id="nome" name="nome" placeholder="Seu Nome">
    
            <label class="label-contato" for="email">Email:</label>
            <input class="input-contato" type="email" id="email" name="email" placeholder="Seu Email">
    
            <label class="label-contato" for="mensagem">Mensagem:</label>
            <textarea class="textarea-contato" id="mensagem" name="mensagem" placeholder="Sua Mensagem"></textarea>
    
            <button class="botao-carrinho bnt-sobre" type="submit" id="enviarBotao">Enviar</button>
    
  
        </form>
    </div>

    </div>
    <footer>
      <img class="logo" src="painel/images/logo.png" alt="">
      <p>Desenvolvido por: Brian Souza Dos Santos, 2023.</p>
      <p>nibrimoveis@gmail.com</p>
    </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
